<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="oCgiMR" name="My First JUCE Project" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="UNfZze" name="My First JUCE Project">
    <GROUP id="{6CD81C6C-D7B7-FFA3-99D6-8AF157644E86}" name="Source">
      <FILE id="P7Y7aN" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="hw2Xnw" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="QnyWze" name="I Just Made My First JUCE Project.cpp" compile="1"
            resource="0" file="Source/I Just Made My First JUCE Project.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="My First JUCE Project"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="My First JUCE Project"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDKS/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
